<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprops de nous,Lémon graphix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="main">
            <div class="title">
                <h2>Lémon Graphix</h2>
            </div>
            <div class="logo-media">
                <div class="logo-img">
                    <img src="./photo/logo.jpg" alt="">
                </div>
                <div class="media">
                    <div class="icone">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icone">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="icone">
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="menu-input">
                <div class="menu-content">
                    <ul class="list">
                        <li class="menu"><a href="index.html">Home</a></li>
                        <li class="menu"><a href="portfolio.html">Portefolio</a></li>
                        <li class="menu"><a href="contact.html">Contatez-nous</a></li>
                    </ul>
                </div>
                <div class="input-icon">
                    <i class="fa fa-search"></i>
                    <div>
                        <input type="search" name="" id="" placeholder="make your search here...">
                    </div>
                </div>
                <div class="btn">
                    <button class="bouton"><a href="#">Create</a></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="circle-gbl">
        <div class="circle">
            <div class="img-circle">
                <img src="./photo/photoR.jpg" alt="propriétaire dee l'entreprise">
            </div>
        </div>
        <div class="resume-about">
            <div class="bottom">
                <h2>
                    About Us
                </h2>
                <div class="des">
                    <p>
                        <span>Lémon graphix</span> est une entreprise specialisée dans la conception des affiches, des oeuvres d'arts,
                        fabrication des Embalages simples et personalisés.
                    </p>
                </div>
            </div>
            <div class="btn-about">
                <a href="portfolio.html">
                    <input type="button" value="Decouvrir" class="weight">
                </a>
            </div>
        </div>
    </div>
</body>
</html>